<!DOCTYPE html>
<html>
<head>
    <title>My Blog Page</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ccc;

        }

        ul{
            display: flex;
            gap: 10px;
            list-style: none;
        }

        ul li a{
            text-decoration: none;
            color: black;
            cursor: pointer;
            padding: 10px;
        }

        ul li a:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <h1>Logo</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="yetenekler.html">Abilities</a></li>
            <li><a href="iletisim.html">Contact</a></li>
        </ul>
    </nav>
    <h1>Contact</h1>
    <form action="">
        <div>
            Email
            <input type="text">
        </div>
        <div>
            Subject
            <input type="text">
        </div>
        <div>
            Content
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
        <div>
            <button>Send</button>
        </div>
    </form>
</body>
</html>