<!DOCTYPE html>
<html>
<head>
    <title>My Blog Page</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ccc;

        }

        ul{
            display: flex;
            gap: 10px;
            list-style: none;
        }

        ul li a{
            text-decoration: none;
            color: black;
            cursor: pointer;
            padding: 10px;
        }

        ul li a:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <h1>Logo</h1>
        <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="yetenekler.html">Abilities</a></li>
           <li><a href="iletisim.html">Contact</a></li>
        </ul>
    </nav>
    <h1>Welcome My Blog Page! My Name Is Taner Saydam</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur a autem sit neque cum ut nihil ad nobis illo soluta, dicta sequi animi suscipit distinctio eaque sed non vitae ducimus?</p>
    <hr>
    <h2>Lorem, ipsum.</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro alias corporis quisquam nesciunt, cupiditate voluptate, placeat magni accusamus assumenda similique quae tenetur minus ipsam. Consectetur eligendi doloremque maiores tempore accusantium?</p>
</body>
</html>