<!DOCTYPE html>
<html>
<head>    
    <title>Login Page</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/poppins');
        *{
            font-family: 'Poppins', sans-serif;
        }

        body{
            background-image: url("https://wallpaper.dog/large/20554930.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: white;
        }

        .invalid{
            background-color: red;
            color: white;
            border: 1px solid red;
            outline: none;
        }

        .invalid-feedback{
            color: red;
            font-size: 14px;            
            display: none;
        }

        .invalid-feedback.show{
            display: block;
        }

        del{
            color: red;
        }

        input{
            width: 100%;
            border-radius: 8px;
            border: 1px solid #ccc;
            padding-left: 10px;
            font-size: 18px;
        }

        label{
            display: block;
            margin-top: 5px
        }

        .login{   
            margin: auto;   
            margin-top: 4%;  
            border: 1px solid #ddd;
            padding: 30px 50px;
            border-radius: 8px;
            max-width: 400px; 
            backdrop-filter: blur(20px);
            background: transparent;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        #btnLogin{
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: center;
            font-size: 18px;
            background-color: aquamarine;
            border: 1px solid aquamarine;
            border-radius: 18px;
            padding: 8px;
            transition: all 1s ease
        }

        #btnLogin:hover{
            transform: scale(1.2);
            border: 3px solid;
            border-color: deepskyblue;
            background-color: deepskyblue;
            color: white;
        }

        h2, p{
            text-align: center;
        }

        @media screen and (max-width:900px) {
            .login{                
                max-width: 60%;
            }
        }

        @media screen and (max-width:600px) {
            .login{                
                max-width: 90%;
            }
        }
        
    </style>
</head>
<body>    
    <div class="login">
        <h2>Sign In</h2>
        <p>Please fill your informatin</p>
        <div>
            <label for="email">Email</label>
            <input
                id="email"
                type="email" 
                required
                email
                autocomplete="off">
            <div class="invalid-feedback">
                Hata!
            </div>
        </div>
        <div>
            <label for="userName">UserName</label>
            <input
                id="userName"
                type="text" 
                required
                minlength="3"
                autocomplete="off">
            <div class="invalid-feedback">
                Hata!
            </div>
        </div>
        <div>
            <label for="password">Password</label>
            <input
                id="password" 
                type="password"
                required
                minlength="3">
            <div class="invalid-feedback">
                Hata!
            </div>
            <ul>
                <li><del>Büyük Harf</del></li>
                <li>Küçük harf</li>
                <li>Özel karakter</li>
                <li>Sayı</li>
            </ul>
        </div>
        <div>
            <button id="btnLogin" disabled>Login</button>
        </div>
    </div>

    <!-- Ödeviniz bu login page regex yazın Büyük harf / küçük harf duyarlı en az 1 özel karakter olacak password için -->

    <script>
        let inputs = document.querySelectorAll("input");
        let loginBtnElement = document.getElementById("btnLogin");

        for(let x in inputs){
            inputs[x].onkeyup = checkInputIsValid;
            //inputs[x].onclick = checkInputIsValid;
            //inputs[x].onmouseleave = checkInputIsValid;
        }        

        function checkInputIsValid(e){
            let isvalid = e.target.validity.valid;
            let feedbackElement = e.target.nextElementSibling;            

            IsInputsValid();

            if(isvalid == true){
                e.target.className = "";
                feedbackElement.style.display = "none";                
            }else{
                e.target.className = "invalid"   
                feedbackElement.innerText = e.target.validationMessage;  
                feedbackElement.style.display = "block";                
            }
        }

        function IsInputsValid(){
            let result = true;
            for(var x in inputs){
                try {
                    let isValid = inputs[x].validity.valid;
                    if(!isValid) {
                        result = false;
                        break;
                    }
                } catch (error) {}               
            }

            if(result){
                loginBtnElement.removeAttribute("disabled")
            }else{                
                loginBtnElement.setAttribute("disabled","")
            }
        }
    </script>
</body>
</html>